{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CustomConfigurationSection": {
    "ConfigOne": "OverriddenValueForDevelopment"
  }
}
