{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CustomConfigurationSection": {
    "ConfigOne": "DefaultValue",
    "ConfigTwo": "DefaultValue"
  }
}
